# PowerToys.Launcher.Plugin.GuidGenerater

./: PowerToys.Launcher.Plugin.GuidGenerater.sln  readme.md
PowerToys.Launcher.Plugin.GuidGenerater/: Main.cs  PowerToys.Launcher.Plugin.GuidGenerater.csproj  plugin.json
PowerToys.Launcher.Plugin.GuidGenerater/Components/: ResultHelper.cs
